{
  "base_url": "https://wutali-nextjs-netlify-blog.netlify.app",
  "site_title": "Andrew Miracles Blog",
  "site_description": "A Next.js Starter Blog Page to get things working",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    "Entrepreneur",
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@koolamusic",
  "github_account": "koolamusic"
}